.cardList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
  gap: var(--spacing-2xl);

  max-width: 920px;

  margin-inline: auto;
  border: 2px solid red;
}
.cardContainer {
  border: 1px solid blue;
  position: relative;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
  &.showBack {
    background-color: red;
    transform: translateX(-100%) rotateY(-180deg);
  }
}
/* .cardContainer showBack {
  transform: translateX(-100%) rotateY(-180deg);
} */

/* .card {
  position: relative;
  &.showBack {
    transform: translateX(-100%) rotateY(-180deg);
  }
} */

/* .showBack {
  transform: translateX(-100%) rotateY(-180deg);
} */
